D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\appsettings.Development.json
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\appsettings.json
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.staticwebassets.runtime.json
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.staticwebassets.endpoints.json
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.exe
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.deps.json
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.runtimeconfig.json
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.pdb
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.AssemblyInfoInputs.cache
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.AssemblyInfo.cs
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.csproj.CoreCompileInputs.cache
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.MvcApplicationPartsAssemblyInfo.cache
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.RazorAssemblyInfo.cache
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.RazorAssemblyInfo.cs
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.sourcelink.json
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\scopedcss\bundle\FirstWebMVC.styles.css
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\scopedcss\projectbundle\FirstWebMVC.bundle.scp.css
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\mbnq1y1llf-{0}-b9sayid5wm-b9sayid5wm.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\cstdnhw5i4-{0}-61n19gt1b8-61n19gt1b8.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\mrt1k8hjgi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\rrf9d6wyod-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\0b6sicq4un-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\3gd318rsg0-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\9qfph7kjcf-{0}-aexeepp0ev-aexeepp0ev.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\790fn0oghd-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\c4rbga0xcm-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\3xtqhu07qv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\20iin1u2xe-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\9cbxufnrl9-{0}-ub07r2b239-ub07r2b239.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\s8joys2gkj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\8dx03cktb0-{0}-b7pk76d08c-b7pk76d08c.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\p23czbp53d-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\llol40l8jp-{0}-rzd6atqjts-rzd6atqjts.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\6g0nw61vzo-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\y9y5ceaxke-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\i2pw2tl6ri-{0}-jd9uben2k1-jd9uben2k1.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\cjzsh592xv-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\ihhfnpszue-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\x94mp8vp87-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\lixda6jwgz-{0}-c2oey78nd0-c2oey78nd0.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\mya0z2w2ad-{0}-tdbxkamptv-tdbxkamptv.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\laxigdc29x-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\yc0sz0bkur-{0}-06098lyss8-06098lyss8.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\e2sfwkufv4-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\ks2br3on1f-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\8ag958ui8y-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\gwhy3yjrh5-{0}-46ein0sx1k-46ein0sx1k.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\36nuvabpb7-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\mv0bhyczxc-{0}-37tfw0ft22-37tfw0ft22.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\7bshyusxgn-{0}-hrwsygsryq-hrwsygsryq.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\kjkp6u0uhp-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\9kcp0r60o5-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\x6e97jho78-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\9d2clcivo2-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\ssw3ms343y-{0}-493y06b0oq-493y06b0oq.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\8wi6hu3ssl-{0}-iovd86k7lj-iovd86k7lj.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\2of58g2n4v-{0}-vr1egmr9el-vr1egmr9el.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\s5mgr0rtmm-{0}-kbrnm935zg-kbrnm935zg.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\e1t4joqein-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\knwmyadh65-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\cwtse64bhr-{0}-notf2xhcfb-notf2xhcfb.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\py0el5n831-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\oqfpi4q509-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\fk4ia0505f-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\ax9crwmpk8-{0}-47otxtyo56-47otxtyo56.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\jf564mrof5-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\m6do3zqa3a-{0}-356vix0kms-356vix0kms.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\38wnsy6nl3-{0}-83jwlth58m-83jwlth58m.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\5u2vjd1pzf-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\3g1oj14mu6-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\4jivepq1vs-{0}-ag7o75518u-ag7o75518u.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\q2v3r8uf5u-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\sswvtv5biq-{0}-0i3buxo5is-0i3buxo5is.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\wd9gnk78z7-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\0gbc3ffq3g-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\5ig9l5f7b4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\nw443jebhz-{0}-muycvpuwrr-muycvpuwrr.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\4avi5jz2ta-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\jq3wr8ymm1-{0}-mlv21k5csn-mlv21k5csn.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\nwt19mavbp-{0}-1aafda84fx-1aafda84fx.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\compressed\71eqgromr0-{0}-1aafda84fx-1aafda84fx.gz
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\staticwebassets.build.json
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\staticwebassets.development.json
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\swae.build.ex.cache
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.dll
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\refint\FirstWebMVC.dll
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.pdb
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.genruntimeconfig.cache
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\ref\FirstWebMVC.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Azure.Core.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Azure.Identity.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Humanizer.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.Build.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\NuGet.Common.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\NuGet.Configuration.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\NuGet.Packaging.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\NuGet.Protocol.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\NuGet.Versioning.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\System.ClientModel.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\System.CodeDom.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\System.Composition.Convention.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\System.Memory.Data.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\My projects\.NET_core\FirstWebMVC\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.csproj.AssemblyReference.cache
D:\My projects\.NET_core\FirstWebMVC\obj\Debug\net10.0\FirstWeb.D601D611.Up2Date
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\appsettings.Development.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\appsettings.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.staticwebassets.runtime.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.staticwebassets.endpoints.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.exe
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.deps.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.runtimeconfig.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\FirstWebMVC.pdb
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Azure.Core.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Azure.Identity.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Humanizer.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.Build.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\NuGet.Common.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\NuGet.Configuration.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\NuGet.Frameworks.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\NuGet.LibraryModel.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\NuGet.Packaging.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\NuGet.ProjectModel.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\NuGet.Protocol.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\NuGet.Versioning.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\SQLitePCLRaw.core.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\System.ClientModel.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\System.CodeDom.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\System.Composition.Convention.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\System.Memory.Data.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\af\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ar\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\az\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\bg\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\cs\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\da\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\de\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\el\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\es\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fa\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fr\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\he\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\hr\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\hu\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\hy\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\id\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\is\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\it\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ja\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ku\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\lv\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\mt\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\nb\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\nl\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pl\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pt\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ro\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ru\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\sk\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\sl\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\sr\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\sv\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\tr\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\uk\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\vi\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.csproj.AssemblyReference.cache
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.GeneratedMSBuildEditorConfig.editorconfig
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.AssemblyInfoInputs.cache
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.AssemblyInfo.cs
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.csproj.CoreCompileInputs.cache
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.MvcApplicationPartsAssemblyInfo.cache
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.RazorAssemblyInfo.cache
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.RazorAssemblyInfo.cs
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.sourcelink.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\scopedcss\bundle\FirstWebMVC.styles.css
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\scopedcss\projectbundle\FirstWebMVC.bundle.scp.css
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\mbnq1y1llf-{0}-b9sayid5wm-b9sayid5wm.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\cstdnhw5i4-{0}-61n19gt1b8-61n19gt1b8.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\mrt1k8hjgi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\rrf9d6wyod-{0}-t1cqhe9u97-t1cqhe9u97.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\0b6sicq4un-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\3gd318rsg0-{0}-sejl45xvog-sejl45xvog.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\9qfph7kjcf-{0}-aexeepp0ev-aexeepp0ev.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\790fn0oghd-{0}-xvp3kq03qx-xvp3kq03qx.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\c4rbga0xcm-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\3xtqhu07qv-{0}-22vffe00uq-22vffe00uq.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\20iin1u2xe-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\9cbxufnrl9-{0}-qesaa3a1fm-qesaa3a1fm.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\s8joys2gkj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\8dx03cktb0-{0}-tmc1g35s3z-tmc1g35s3z.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\p23czbp53d-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\llol40l8jp-{0}-rxsg74s51o-rxsg74s51o.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\6g0nw61vzo-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\y9y5ceaxke-{0}-q9ht133ko3-q9ht133ko3.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\i2pw2tl6ri-{0}-jd9uben2k1-jd9uben2k1.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\cjzsh592xv-{0}-gye83jo8yx-gye83jo8yx.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\ihhfnpszue-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\x94mp8vp87-{0}-wl58j5mj3v-wl58j5mj3v.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\lixda6jwgz-{0}-c2oey78nd0-c2oey78nd0.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\mya0z2w2ad-{0}-d4r6k3f320-d4r6k3f320.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\laxigdc29x-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\yc0sz0bkur-{0}-keugtjm085-keugtjm085.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\e2sfwkufv4-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\ks2br3on1f-{0}-zub09dkrxp-zub09dkrxp.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\8ag958ui8y-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\gwhy3yjrh5-{0}-43atpzeawx-43atpzeawx.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\36nuvabpb7-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\mv0bhyczxc-{0}-ynyaa8k90p-ynyaa8k90p.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\7bshyusxgn-{0}-hrwsygsryq-hrwsygsryq.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\kjkp6u0uhp-{0}-c63t5i9ira-c63t5i9ira.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\9kcp0r60o5-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\x6e97jho78-{0}-4094rpi4f9-4094rpi4f9.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\9d2clcivo2-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\ssw3ms343y-{0}-hd3gran6i8-hd3gran6i8.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\8wi6hu3ssl-{0}-iovd86k7lj-iovd86k7lj.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\2of58g2n4v-{0}-ltid2c489k-ltid2c489k.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\s5mgr0rtmm-{0}-kbrnm935zg-kbrnm935zg.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\e1t4joqein-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\knwmyadh65-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\cwtse64bhr-{0}-u9q1upor1n-u9q1upor1n.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\py0el5n831-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\oqfpi4q509-{0}-4d85u1mtcx-4d85u1mtcx.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\fk4ia0505f-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\ax9crwmpk8-{0}-03hjc8e09r-03hjc8e09r.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\jf564mrof5-{0}-48y08845bh-48y08845bh.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\m6do3zqa3a-{0}-356vix0kms-356vix0kms.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\38wnsy6nl3-{0}-83jwlth58m-83jwlth58m.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\5u2vjd1pzf-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\3g1oj14mu6-{0}-worgj0nhwm-worgj0nhwm.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\4jivepq1vs-{0}-gk0pw8i4co-gk0pw8i4co.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\q2v3r8uf5u-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\sswvtv5biq-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\wd9gnk78z7-{0}-m9qm4tazc0-m9qm4tazc0.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\0gbc3ffq3g-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\5ig9l5f7b4-{0}-jjsuc0puko-jjsuc0puko.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\nw443jebhz-{0}-9vr69e8ynj-9vr69e8ynj.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\4avi5jz2ta-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\jq3wr8ymm1-{0}-mlv21k5csn-mlv21k5csn.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\nwt19mavbp-{0}-1aafda84fx-1aafda84fx.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\compressed\71eqgromr0-{0}-1aafda84fx-1aafda84fx.gz
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\staticwebassets.build.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\staticwebassets.development.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\swae.build.ex.cache
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWeb.D601D611.Up2Date
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\refint\FirstWebMVC.dll
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.pdb
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\FirstWebMVC.genruntimeconfig.cache
E:\Myproject\School works\PTPMQL\FirstWebMVC\obj\Debug\net10.0\ref\FirstWebMVC.dll
